Point(1) = { 0,  1, 0, 1};
Point(2) = { 0,  -1, 0, 1};
Point(3) = { 10,  -1, 0, 1};
Point(4) = { 40, -1, 0, 1};
Point(5) = { 40, 1, 0, 1};
Point(6) = { 10, 1, 0, 1};
Line(1) = {1, 6};
Line(2) = {6, 5};
Line(3) = {5, 4};
Line(4) = {4, 3};
Line(5) = {3, 2};
Line(6) = {2, 1};
Line Loop(1) = {1, 2, 3, 4, 5, 6};
Plane Surface(1) = {1};
Physical Line("Inflow", 10) = {6};
Physical Line("Outflow", 11) = {3};
Physical Line("Walls1", 12) = {1,5};
Physical Line("Walls2", 13) = {2,4};
Physical Surface("Channel", 14) = {1};
