lc = 0.5;
Point(1) = { 0,  1, 0, lc};
Point(2) = { 0,  -1, 0, lc};
Point(3) = { 10, -1, 0, lc};
Point(4) = { 20, -1, 0, lc};
Point(5) = { 30, -1, 0, lc};
Point(6) = { 30, 1, 0, lc};
Point(7) = { 20, 1, 0, lc};
Point(8) = { 10, 1, 0, lc};
Line(1) = {1, 8};
Line(2) = {8, 7};
Line(3) = {7, 6};
Line(4) = {6, 5};
Line(5) = {5, 4};
Line(6) = {4, 3};
Line(7) = {3, 2};
Line(8) = {2, 1};
Line Loop(1) = {1, 2, 3, 4, 5, 6, 7, 8};
Plane Surface(1) = {1};
Physical Line("Inflow", 10) = {8};
Physical Line("Outflow", 11) = {4};
Physical Line("Walls1", 12) = {1,7};
Physical Line("Walls2", 13) = {3,5};
Physical Line("InnerWalls", 14) = {2,6};
Physical Surface("Channel", 15) = {1};
